# Development mode
NODE_ENV=development

# Production mode
# NODE_ENV=production

PORT=5000

# Mongodb connection
DATABASE=mongodb://kidabu9x:Dota199x@ds141720.mlab.com:41720/nimbus2

# Sendgrid api key
SENDGRID_API_KEY=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

# Gmail config
GMAIL_CLIENT_USER=tinhocmos.nimbuscenter@gmail.com
GMAIL_CLIENT_ID=819134378182-n44mu7910gp1emmpbe3631v476a3f3er.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=PCr9E1a6Tzhbo39rGqj44P6-
GMAIL_REFRESH_TOKEN=1/7ElpF4PiRHtvgJ9ClFtAFGgtIF_BNvMc9VFvoq_LTWs
GMAIL_ACCESS_TOKEN=ya29.GltFBghBl8ddhcRz88Bd0rmPcutpGR_E_hfTTe7ekL7vmaRAtAswvdwFe20USe5QvBp3HyKazbg_Tezf4fGX72IJMkawC_JX_Qlj1obaOYLUK1ZtuaypHo4xPEby